<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="C5CADA31ED0DA80F10DC1D52002B837E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tscDM="http://www.techsmith.com/xmp/tscDM/"
    xmlns:tsc="http://www.techsmith.com/xmp/tsc/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:223e06fc-42c5-f446-8e5e-666c29be777d"
   xmpMM:DocumentID="3bc48d2a-be91-2099-2e0d-461200000051"
   xmpMM:OriginalDocumentID="xmp.did:8316f864-72b9-8c40-8f2c-dfe4f8f523ef"
   xmp:MetadataDate="2021-03-09T11:51:51+05:00"
   xmp:ModifyDate="2021-03-09T11:51:51+05:00"
   xmp:CreateDate="2021-03-09T11:51:02+05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a7842133-94b2-2a6e-f1e5-82100000007e"
      stEvt:when="2021-03-09T11:51:51+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d1fb88e3-1ded-449e-29aa-ae1700000078"
      stEvt:when="2021-03-05T16:39:35+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bc824a93-7230-6c40-a398-f34dddb2984e"
      stEvt:when="2021-03-05T16:39:33+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5deec299-7409-b24a-b713-c842f89e58b0"
      stEvt:when="2021-03-05T16:39:35+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0fd37bfd-cf86-1348-862b-b38c26af7711"
      stEvt:when="2021-03-05T16:39:35+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea6f6bba-0dc3-bf4a-b4aa-c848a9539f36"
      stEvt:when="2021-03-09T11:51:51+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:223e06fc-42c5-f446-8e5e-666c29be777d"
      stEvt:when="2021-03-09T11:51:51+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0d668ff0-5649-a323-e1ca-78b600000074"
      stRef:documentID="71ab0b14-a749-bf1d-0073-3ffd00000047"
      stRef:fromPart="time:0d381024000000f254016000000"
      stRef:toPart="time:0d381024000000f254016000000"
      stRef:filePath="Maritime_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="181ec8dd-3bc9-6705-1d25-ec7a000000f6"
      stRef:documentID="4793e1d0-8811-063b-2cc3-8cb2000000c9"
      stRef:fromPart="time:74934745401602f254016000000d1143072000000f254016000000"
      stRef:toPart="time:0d381024000000f254016000000"
      stRef:filePath="yt1s.com - ICCV2019 Joint Monocular 3D Vehicle Detection and Tracking_1080p.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1b412725-7bfa-4725-ef6d-051b000000a6"
      stRef:documentID="eb846137-38ba-2d9b-365b-6b8800000079"
      stRef:fromPart="time:22702705401603f254016000000d476280000000f254016000000"
      stRef:toPart="time:0d381024000000f254016000000"
      stRef:filePath="Mindesk VR CAD - Boat design review.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2d8d609f-4ad7-6b59-7212-60f90000009e"
      stRef:documentID="eeab8b9c-edc6-475e-f918-761300000071"
      stRef:fromPart="time:110734067001600f254016000000d762048000000f254016000000"
      stRef:toPart="time:0d381024000000f254016000000"
      stRef:filePath="Detectron2 - Introduction Pt #1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="33054f3c-5fbc-7dc1-461e-b43f0000008c"
      stRef:documentID="1fad255e-971f-0b4c-238d-1b230000005f"
      stRef:fromPart="time:128392412601599f254016000000d571536000000f254016000000"
      stRef:toPart="time:0d381024000000f254016000000"
      stRef:filePath="Ship with fixed errors.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="42229a6a-c781-b62d-7359-b9cc0000006c"
      stRef:documentID="42b9dc3d-f909-0540-f12e-26600000003f"
      stRef:fromPart="time:736671801594f254016000000d685843200001f254016000000"
      stRef:toPart="time:0d381024000000f254016000000"
      stRef:filePath="Media2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="550453bb-ac84-30e9-26e7-9a5200000074"
      stRef:documentID="9e26ab7e-6fc1-a5c7-f15e-e9aa00000047"
      stRef:fromPart="time:0d381024000000f254016000000"
      stRef:toPart="time:0d381024000000f254016000000"
      stRef:filePath="result (5).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="55f37287-925a-60c3-cd4f-5c5c00000070"
      stRef:documentID="3871c7bf-bd8d-3a08-dbad-9eb200000043"
      stRef:fromPart="time:0d381024000000f254016000000"
      stRef:toPart="time:0d381024000000f254016000000"
      stRef:filePath="data_dst.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a0f2dfb5-0167-a40d-3631-af030000006e"
      stRef:documentID="11073321-794e-74b8-1431-ad6c00000041"
      stRef:fromPart="time:74020287801602f254016000000d1143072000000f254016000000"
      stRef:toPart="time:0d381024000000f254016000000"
      stRef:filePath="walking.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="acca62d3-599b-699e-1869-87f6000000cc"
      stRef:documentID="022c0a61-1e49-0b78-a32e-24fe0000009f"
      stRef:fromPart="time:20764309305600f254016000000d998282880001f254016000000"
      stRef:toPart="time:0d381024000000f254016000000"
      stRef:filePath="Virtual Reality Motor Maintenance by Mechatraining LLC.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:3b0c6f51-1c6d-e742-8b2c-07f311d727d7"
      stRef:documentID="964cc1dc-bd6d-18d9-72eb-3deb000000d5"
      stRef:fromPart="time:1557990201599f254016000000d762048000001f254016000000"
      stRef:toPart="time:0d381024000000f254016000000"
      stRef:filePath="[Computer Vision] Aircraft Turnaround Management with SAS Event Stream Processing.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:686682da-40d3-564a-8fd0-4c76cdc4f83d"
      stRef:documentID="a9f0d9ee-6567-1249-b103-256700000049"
      stRef:fromPart="time:1783217721600f254016000000d742996800000f254016000000"
      stRef:toPart="time:0d381024000000f254016000000"
      stRef:filePath="Parachute_1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0fd37bfd-cf86-1348-862b-b38c26af7711"
    stRef:documentID="a6aaa307-342d-d856-594c-64b60000004b"
    stRef:originalDocumentID="xmp.did:0019a37a-3c60-3f44-9363-5f45cfe9b54f"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-03-05T16:39:33+05:00"
       xmp:MetadataDate="2021-03-05T16:39:33+05:00"
       xmpDM:releaseDate="0000"
       xmpDM:trackNumber="0"
       tiff:Orientation="1"
       xmpMM:InstanceID="0d668ff0-5649-a323-e1ca-78b600000074"
       xmpMM:DocumentID="71ab0b14-a749-bf1d-0073-3ffd00000047"
       xmpMM:OriginalDocumentID="xmp.did:bb52f808-b9c7-424f-a6e1-cf6042e15ade">
      <xmpDM:duration
       xmpDM:value="14400"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0d668ff0-5649-a323-e1ca-78b600000074"
         stEvt:when="2021-03-05T16:39:33+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-03-05T16:39:33+05:00"
       xmp:MetadataDate="2021-03-05T16:39:33+05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="181ec8dd-3bc9-6705-1d25-ec7a000000f6"
       xmpMM:DocumentID="4793e1d0-8811-063b-2cc3-8cb2000000c9"
       xmpMM:OriginalDocumentID="xmp.did:eb00b0f7-8acf-2744-bf1a-a43a12ddf970">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="181ec8dd-3bc9-6705-1d25-ec7a000000f6"
         stEvt:when="2021-03-05T16:39:33+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="399128"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-03-08T10:48Z"
       xmp:ModifyDate="2021-03-05T16:33:20+05:00"
       xmp:MetadataDate="2021-03-05T16:33:20+05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1b412725-7bfa-4725-ef6d-051b000000a6"
       xmpMM:DocumentID="eb846137-38ba-2d9b-365b-6b8800000079"
       xmpMM:OriginalDocumentID="xmp.did:2560ad78-512a-0740-b1a5-a2ebb8e42db8">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1b412725-7bfa-4725-ef6d-051b000000a6"
         stEvt:when="2021-03-05T16:33:20+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="135117"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-12-03T04:56:16Z"
       xmp:ModifyDate="2021-03-05T16:33:20+05:00"
       xmp:MetadataDate="2021-03-05T16:33:20+05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2d8d609f-4ad7-6b59-7212-60f90000009e"
       xmpMM:DocumentID="eeab8b9c-edc6-475e-f918-761300000071"
       xmpMM:OriginalDocumentID="xmp.did:fa30d8a1-e3cc-1f45-888b-316f5ec09de9">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2d8d609f-4ad7-6b59-7212-60f90000009e"
         stEvt:when="2021-03-05T16:33:20+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="16843554"
       xmpDM:scale="1/15360"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-02-18T01:51:28Z"
       xmp:ModifyDate="2021-03-05T16:39:33+05:00"
       xmp:MetadataDate="2021-03-05T16:39:33+05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="33054f3c-5fbc-7dc1-461e-b43f0000008c"
       xmpMM:DocumentID="1fad255e-971f-0b4c-238d-1b230000005f"
       xmpMM:OriginalDocumentID="xmp.did:e438fd81-06b3-6c4e-bc77-95ceeb24ffc1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="33054f3c-5fbc-7dc1-461e-b43f0000008c"
         stEvt:when="2021-03-05T16:39:33+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="649741"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:source="Camtasia,19.0.7,enu"
       tscDM:firstFrame="VR_First_Frame.png"
       tscDM:originId="EEEF749D-E355-484B-8B3E-A119EA58CECA"
       tscDM:project="VR.tscproj"
       xmp:CreateDate="2020-10-09T00:39:52Z"
       xmp:ModifyDate="2021-03-05T16:33:20+05:00"
       xmp:MetadataDate="2021-03-05T16:33:20+05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="42229a6a-c781-b62d-7359-b9cc0000006c"
       xmpMM:DocumentID="42b9dc3d-f909-0540-f12e-26600000003f"
       xmpMM:OriginalDocumentID="xmp.did:d56edc5e-fc46-0048-a00e-4fd7e98fa70c">
      <dc:date>
       <rdf:Seq>
        <rdf:li>2020-10-09 05:40:26 AM</rdf:li>
       </rdf:Seq>
      </dc:date>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <tscDM:controller>
       <rdf:Description
        xmpDM:name="tscplayer">
       <tscDM:parameters>
        <rdf:Bag>
         <rdf:li
          xmpDM:name="autohide"
          xmpDM:value="true"/>
         <rdf:li
          xmpDM:name="autoplay"
          xmpDM:value="false"/>
         <rdf:li
          xmpDM:name="loop"
          xmpDM:value="false"/>
         <rdf:li
          xmpDM:name="searchable"
          xmpDM:value="true"/>
         <rdf:li
          xmpDM:name="captionsenabled"
          xmpDM:value="false"/>
         <rdf:li
          xmpDM:name="sidebarenabled"
          xmpDM:value="false"/>
         <rdf:li
          xmpDM:name="unicodeenabled"
          xmpDM:value="false"/>
         <rdf:li
          xmpDM:name="backgroundcolor"
          xmpDM:value="000000"/>
         <rdf:li
          xmpDM:name="sidebarlocation"
          xmpDM:value="left"/>
         <rdf:li
          xmpDM:name="endaction"
          xmpDM:value="stop"/>
         <rdf:li
          xmpDM:name="endactionparam"
          xmpDM:value="true"/>
         <rdf:li
          xmpDM:name="locale"
          xmpDM:value="en-US"/>
        </rdf:Bag>
       </tscDM:parameters>
       </rdf:Description>
      </tscDM:controller>
      <tscDM:contentList rdf:parseType="Resource">
       <tscDM:files>
        <rdf:Seq>
         <rdf:li
          xmpDM:name="0"
          xmpDM:value="VR.mp4"/>
         <rdf:li
          xmpDM:name="1"
          xmpDM:value="VR_First_Frame.png"/>
         <rdf:li
          xmpDM:name="2"
          xmpDM:value="VR_Thumbnails.png"/>
        </rdf:Seq>
       </tscDM:files>
      </tscDM:contentList>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="42229a6a-c781-b62d-7359-b9cc0000006c"
         stEvt:when="2021-03-05T16:33:20+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:unit="pixel"
       stDim:h="1080"
       stDim:w="1920"/>
      <xmpDM:duration
       xmpDM:value="1324931"
       xmpDM:scale="1/90000"/>
      <tsc:langName>
       <rdf:Bag>
        <rdf:li xml:lang="en-US">English</rdf:li>
       </rdf:Bag>
      </tsc:langName>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-03-05T16:33:20+05:00"
       xmp:MetadataDate="2021-03-05T16:33:20+05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="550453bb-ac84-30e9-26e7-9a5200000074"
       xmpMM:DocumentID="9e26ab7e-6fc1-a5c7-f15e-e9aa00000047"
       xmpMM:OriginalDocumentID="xmp.did:13c9a8e1-a69c-4248-8e99-7337ca8c0d27">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="550453bb-ac84-30e9-26e7-9a5200000074"
         stEvt:when="2021-03-05T16:33:20+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="30534"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-12-22T11:51:43Z"
       xmp:ModifyDate="2021-03-05T16:33:20+05:00"
       xmp:MetadataDate="2021-03-05T16:33:20+05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="55f37287-925a-60c3-cd4f-5c5c00000070"
       xmpMM:DocumentID="3871c7bf-bd8d-3a08-dbad-9eb200000043"
       xmpMM:OriginalDocumentID="xmp.did:d922a4ed-124b-cc43-91af-ebb6d3b28393">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="55f37287-925a-60c3-cd4f-5c5c00000070"
         stEvt:when="2021-03-05T16:33:20+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="30507"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-07T09:09:15Z"
       xmp:ModifyDate="2021-02-16T12:07:25+05:00"
       xmp:MetadataDate="2021-02-16T12:07:25+05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6cd83897-4b05-f388-c5e0-009800000102"
       xmpMM:DocumentID="1706f2c7-6487-4376-9a58-9821000000d5"
       xmpMM:OriginalDocumentID="xmp.did:66629da1-4d26-1943-9e8b-585a6d48a848">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6cd83897-4b05-f388-c5e0-009800000102"
         stEvt:when="2021-02-16T12:07:25+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="204011"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-11-27T11:20:06Z"
       xmp:ModifyDate="2020-12-08T17:23:49+05:00"
       xmp:MetadataDate="2020-12-08T17:23:49+05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="75cdfa82-6df1-750c-94eb-adfd0000010e"
       xmpMM:DocumentID="b16bb315-ade4-e172-b37a-1295000000e1"
       xmpMM:OriginalDocumentID="xmp.did:6634610c-57f3-8241-9ae8-6aa931a56f0e">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="75cdfa82-6df1-750c-94eb-adfd0000010e"
         stEvt:when="2020-12-08T17:23:49+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="230551"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-03-05T16:39:33+05:00"
       xmp:MetadataDate="2021-03-05T16:39:33+05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a0f2dfb5-0167-a40d-3631-af030000006e"
       xmpMM:DocumentID="11073321-794e-74b8-1431-ad6c00000041"
       xmpMM:OriginalDocumentID="xmp.did:0685bfbf-3c38-b448-8ae4-40d450f70cea">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a0f2dfb5-0167-a40d-3631-af030000006e"
         stEvt:when="2021-03-05T16:39:33+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="296960"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-03-06T18:33:17Z"
       xmp:ModifyDate="2021-03-05T16:33:20+05:00"
       xmp:MetadataDate="2021-03-05T16:33:20+05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="acca62d3-599b-699e-1869-87f6000000cc"
       xmpMM:DocumentID="022c0a61-1e49-0b78-a32e-24fe0000009f"
       xmpMM:OriginalDocumentID="xmp.did:020cb32a-94e8-a942-8f28-aae8b2c0d35e">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="acca62d3-599b-699e-1869-87f6000000cc"
         stEvt:when="2021-03-05T16:33:20+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="23253159"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-02-16T07:11Z"
       xmp:ModifyDate="2021-02-16T07:11:02Z"
       xmp:MetadataDate="2021-02-16T12:11:02+05:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:3b0c6f51-1c6d-e742-8b2c-07f311d727d7"
       xmpMM:DocumentID="964cc1dc-bd6d-18d9-72eb-3deb000000d5"
       xmpMM:OriginalDocumentID="xmp.did:237f3a0d-36ee-d44c-ac7c-e59fcdbd6a39"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="850"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="9176400"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="349422bb-0fd2-3439-24ce-606300000102"
         stEvt:when="2021-02-16T12:11:02+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e90ee167-a7c6-8148-b36f-d36c73a5b464"
         stEvt:when="2021-02-16T12:10:52+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a73b8255-9f61-6d49-8db0-54f1e86238f6"
         stEvt:when="2021-02-16T12:11:02+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3b0c6f51-1c6d-e742-8b2c-07f311d727d7"
         stEvt:when="2021-02-16T12:11:02+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6cd83897-4b05-f388-c5e0-009800000102"
         stRef:documentID="1706f2c7-6487-4376-9a58-9821000000d5"
         stRef:fromPart="time:0d51798968121602f254016000000"
         stRef:toPart="time:0d25899471360000f254016000000"
         stRef:filePath="[Computer Vision] Aircraft Turnaround Management with SAS Event Stream Processing.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e90ee167-a7c6-8148-b36f-d36c73a5b464"
       stRef:documentID="xmp.did:e90ee167-a7c6-8148-b36f-d36c73a5b464"
       stRef:originalDocumentID="xmp.did:e90ee167-a7c6-8148-b36f-d36c73a5b464"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\dell\Desktop\video_project\ATMVideoTrim.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-12-08T12:37:48Z"
       xmp:ModifyDate="2020-12-08T12:37:48Z"
       xmp:MetadataDate="2020-12-08T17:37:48+05:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:686682da-40d3-564a-8fd0-4c76cdc4f83d"
       xmpMM:DocumentID="a9f0d9ee-6567-1249-b103-256700000049"
       xmpMM:OriginalDocumentID="xmp.did:fd251579-cd02-844f-80fe-86bdb8af3995"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="3885882"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1594d871-f93b-2eaa-e0b5-156400000076"
         stEvt:when="2020-12-08T17:37:48+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d654f4b6-8139-5446-b7a8-39f3eee35c6b"
         stEvt:when="2020-12-08T17:37:42+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bef3d69d-7b77-5c4d-876c-acd6e6d7707e"
         stEvt:when="2020-12-08T17:37:48+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:686682da-40d3-564a-8fd0-4c76cdc4f83d"
         stEvt:when="2020-12-08T17:37:48+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d654f4b6-8139-5446-b7a8-39f3eee35c6b"
       stRef:documentID="xmp.did:d654f4b6-8139-5446-b7a8-39f3eee35c6b"
       stRef:originalDocumentID="xmp.did:d654f4b6-8139-5446-b7a8-39f3eee35c6b"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="75cdfa82-6df1-750c-94eb-adfd0000010e"
         stRef:documentID="b16bb315-ade4-e172-b37a-1295000000e1"
         stRef:fromPart="time:2296905811200f254016000000d2051111462400f254016000000"
         stRef:toPart="time:0d2051111462400f254016000000"
         stRef:filePath="Virtual Parachute Trainer PARASIM® Uses VBS3 and TerraTools for High-fidelity Dropzones.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="75cdfa82-6df1-750c-94eb-adfd0000010e"
         stRef:documentID="b16bb315-ade4-e172-b37a-1295000000e1"
         stRef:fromPart="time:5356621670400f254016000000d1805317113600f254016000000"
         stRef:toPart="time:2051111462400f254016000000d1805317113600f254016000000"
         stRef:filePath="Virtual Parachute Trainer PARASIM® Uses VBS3 and TerraTools for High-fidelity Dropzones.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\dell\Desktop\video_project\Parachute_Training.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="138240"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dell\Desktop\VRC_Video_Project\GiffCollage.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>