                       ############################################ INVESTIGATORS ############################################ 
                                                           

Dr Usama Ijaz Bajwa (usamabajwa@cuilahore.edu.pk ,  https://www.linkedin.com/in/usamabajwa/ ) 

Dr Rana Hammad Raza ( hammad@pnec.nust.edu.pk )
                         
Dr Imtiaz Ahmad Taj ( imtiaztaj@cust.edu.pk )                                


                         ############################################ Current Team ############################################
                                                            

Raza Zaidi (raza28feb@gmail.com , https://www.linkedin.com/in/raza-zaidi-929122140/)

Ali Haider (aalihhiader9211@gmail.com, https://www.linkedin.com/in/ali-haider-0000-/)

M.Abu Bakar Saleem (abubakarsaleem66@gmail.com , https://www.linkedin.com/in/muhammad-abubakar-saleem-780294178/ )

Sobhankhan (sobankhan114@gmail.com , https://www.linkedin.com/in/soban-khan-74988815b/)

Zamra (zamrasultan@gmail.com , https://www.linkedin.com/in/zamra-sultan)

Zeeshan (s.zeeshan96@hotmail.com ,  https://www.linkedin.com/in/zeerizvee/ )

M.wajahat (https://www.linkedin.com/in/muhammad-wajahat-614249118)

arish yaseen ( https://www.linkedin.com/in/arish-yaseen-71557512b/ )

Hani hassan (hanihassan5@hotmail.com ,  https://www.linkedin.com/in/hani-hassan-908a151a1/)

M. Umar Farooq ( https://www.linkedin.com/in/mufarooqq/ )

M. Faisal ( https://www.linkedin.com/in/mfaysalpk  )

Amir Hamza ( https://www.linkedin.com/in/amir-hamza-nust-ceme/ )

Fatima Zulfiqar ( https://www.linkedin.com/in/fatima-zulfiqar-12467b110/ )

M. Faizan Raza ( https://www.linkedin.com/in/muhammad-faizan-raza-477b6a126/ )

Anser Ahmad ( anser.ahmed@outlook.com  , No linkendin profile.)  

Ahsan Ali Rajper ( https://www.linkedin.com/in/ahsan-ali-rajper-129677117/ ) 




No linkendin profile found:
 
Gulshan Saleem (  ) 

Musa Hakim ( )

Mohsin Ullah ( )



               ############################################ Alumni ############################################
                                                                   
Moazam Sommro ( https://www.linkedin.com/in/moazam-soomro-632b9731/ )

M. Faisal Shahbaz ( https://www.linkedin.com/in/faisalshahbaz/ ) 

Amad ( https://www.linkedin.com/in/amad-asif/ )

Ali Farooq ( )  



