<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="F9CCA612F80CC7A6E93ED469C044B888" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:91e9c42d-fe45-8b46-953a-960564ac9004"
   xmpMM:DocumentID="3c95cd3e-3240-e8e2-c1d2-56810000007d"
   xmpMM:OriginalDocumentID="xmp.did:b24c0211-c4d4-da4b-8f8e-dd39a021cbb3"
   xmp:MetadataDate="2021-03-09T11:53:53+05:00"
   xmp:ModifyDate="2021-03-09T11:53:53+05:00"
   xmp:CreateDate="2021-03-09T11:52:42+05:00"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d4395905-4a92-c4f5-79fb-aa54000000aa"
      stEvt:when="2021-03-09T11:53:53+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1305c848-f75d-e34c-4fb6-88bb000000a4"
      stEvt:when="2021-03-05T14:33:52+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:99480df0-f1f8-af42-b20c-7cd8aca171f7"
      stEvt:when="2020-11-07T23:03+05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:795f073a-bc90-cc48-94b0-3d7e548fe4b5"
      stEvt:when="2020-11-07T23:13:50+05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e821a07f-b1d0-774b-8f2c-554737952aeb"
      stEvt:when="2021-03-05T14:33:52+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:873cb8e3-9384-3549-a080-31be2d9faded"
      stEvt:when="2021-03-05T14:33:52+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd54fbdd-ddd3-5142-a964-3c381d89b7e2"
      stEvt:when="2021-03-09T11:53:53+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91e9c42d-fe45-8b46-953a-960564ac9004"
      stEvt:when="2021-03-09T11:53:53+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:873cb8e3-9384-3549-a080-31be2d9faded"
    stRef:documentID="519f21a2-efc2-25f4-c91e-771a00000077"
    stRef:originalDocumentID="xmp.did:6a45a460-7946-b743-a482-7ac928601ebb"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:duration
    xmpDM:value="810000"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="1"
    creatorAtom:renderQueueItemID="3"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="C:\Users\1000ping\Desktop\Logo\VA_LOGO_ELECTRICITY.aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>