<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="FD13A3ADF44A48669E752A734E15D996" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:756abbdc-3505-4f4f-943b-0b72e527e294"
   xmpMM:DocumentID="634632aa-5a73-5323-952d-57e60000006d"
   xmpMM:OriginalDocumentID="xmp.did:4eb14397-3e1b-9c45-b718-842dbe918475"
   xmp:MetadataDate="2021-03-09T11:55:07+05:00"
   xmp:ModifyDate="2021-03-09T11:55:07+05:00"
   xmp:CreateDate="2021-03-09T11:53:51+05:00"
   xmpDM:startTimeScale="2997"
   xmpDM:startTimeSampleSize="100"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="03d15c6d-57d4-06e2-b123-d2eb0000009a"
      stEvt:when="2021-03-09T11:55:07+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7fb2993b-2d52-e355-48ef-0744000000a8"
      stEvt:when="2021-03-05T14:33:57+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c35b87ad-3245-a74b-a892-274710646ad7"
      stEvt:when="2020-11-07T22:17:19+05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b2640f3-b237-1a43-bebd-0e1783b6b04b"
      stEvt:when="2020-11-07T22:19:02+05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0e7f3153-e881-7345-9e3e-4a7514efb7ce"
      stEvt:when="2021-03-05T14:33:57+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e831d87-23da-9d4c-b76d-26de3c248b46"
      stEvt:when="2021-03-05T14:33:57+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:af3bde59-62c7-a44d-940a-2b85357d57a8"
      stEvt:when="2021-03-09T11:55:07+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:756abbdc-3505-4f4f-943b-0b72e527e294"
      stEvt:when="2021-03-09T11:55:07+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8e831d87-23da-9d4c-b76d-26de3c248b46"
    stRef:documentID="9cec39f7-c743-ad03-391b-fa050000007b"
    stRef:originalDocumentID="xmp.did:874ec039-5fb4-2046-8e1b-ffd518e533df"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:duration
    xmpDM:value="1084083"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="1"
    creatorAtom:renderQueueItemID="4"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="C:\Users\1000ping\Desktop\Logo\VRC_LOGO_Experiment.aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>